<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>
   <link rel="stylesheet" href="index.css" />
</head>
<body>
   <center><h1 class="ko">about me:</h1>
   <h3> <p>name: გიორგი</p>
    <p>surname: ონიანი </p>
    <p>hobby: ჭამა ,სმა ,ძილი </p></h3></center>
   <center> <img src="https://scontent.ftbs6-2.fna.fbcdn.net/v/t1.15752-9/303873191_440904498000660_8765534775412469224_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_aid=0&_nc_eui2=AeF2_ylzbeyzwXbs9P8ZonKncsXO0FxE-FVyxc7QXET4VUsuNpuCgaENxc9RXP5c4MkNeR2iIHAzPI6vNDqIakoo&_nc_ohc=Z97vsokaKEwAX8x1F49&_nc_ht=scontent.ftbs6-2.fna&oh=03_AVJgvZ4kPanMPK9VOSEVtSMSXAkpPg8pUHfhw9YCtedblw&oe=636AF99F" class="hi"</center
   <br><h1> <a link href="https://youtu.be/50SgR2J27b4" class="ku">ჭამა-სმის მოყვარულებისთვის</a></h1>
</body>
</html>